[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  DHT sensor library@1.4.4
  LiquidCrystal_I2C@1.1.4
  HTTPClient@2.0.0
  WiFi@2.0.0
  Wire@2.0.0
  Adafruit Unified Sensor
  ArduinoJson @ ^6.21.2